<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        body {
            background-color: #333;
            color: #bbb;
        }

        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #bbb;
        }
        .static {
            top: 100px;
            left: 100px;
            background-color: maroon;
        }
        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: rgb(11, 73, 52);
        }
        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;
            background-color: darkviolet;
        }
        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: blue;
        }
        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: rgb(13, 50, 13);
        }
        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: rgb(72, 18, 80);
        }
        .sticky {
            position: -webkit-sticky; /* safari */
            position: sticky;
            background-color: lightslategray;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>